# clerk env
VITE_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""


# This is an example .env file. Copy it to .env and fill in your values.
SESSION_SECRET=""
PGDATABASE=""
PGHOST=""
PGPORT=""
PGUSER=""
PGPASSWORD=""
DATABASE_URL=""
PORT="3000"
